apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: deepseek-api
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: envoy-gateway-system
    name: deepseek
  hostnames:
  - "deepseek.your.domain"
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: deepseek-r1-api
      port: 30000

